* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    background-color: rgb(84, 82, 82);
    align-items: center;
    justify-content: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 23vw;
    background-color: rgb(31, 30, 30);
    border-radius: 25px;
    transform: translateY(10%);
  }
  
  .display {
    height: 33%;
    width: 90%;
    color: white;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    padding-bottom: 35px;
  }
  
  .calculation {
    color: rgb(160, 155, 155);
  }
  
  .result {
    font-size: 2rem;
  }
  
  .keys {
    height: 60%;
    width: 90%;
    color: white;
    display: flex;
  }
  
  .rows {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin-right: 10px;
  }
  
  .key {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    background-color: rgb(49, 48, 48);
    color: rgb(48, 134, 214);
    font-size: 1.5rem;
    padding: 1rem;
    transition: all ease-in-out 0.1s;
  }
  
  .key:hover {
    cursor: pointer;
    transform: scale(1.035);
    box-shadow: 0 0 25px 2px #f5f7f844;
    text-shadow: 0 0 10px #fafafa;
    color: white;
  }
  
  .key:active {
    transform: scale(1);
    box-shadow: none;
    text-shadow: none;
  }
  
  .columns {
    width: 25%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    row-gap: 10px;
  }
  
  .columns .key,
  .divide {
    background-color: rgb(48, 79, 214);
    color: white;
  }
  
  .clear,
  .ac {
    color: white;
    background-color: gray;
  }
  
  .zero {
    grid-column: 1/3;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      width: 80vw;
    }
  
    .rows {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  
    .columns {
      grid-template-rows: repeat(4, 1fr);
    }
  
    .key {
      padding: 0.5rem;
      font-size: 1.5rem;
    }
  
    .result {
      font-size: 2rem;
    }
  }
  